# ComposeBottomSheet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/draggablebottomsheet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sheet/draggablebottomsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draggablebottomsheet/: MainActivity.kt
app/src/main/java/com/sheet/draggablebottomsheet/: DraggableBottomSheet.kt  MainActivity.kt  MainContent.kt
app/src/main/res/drawable/: ic_round_menu.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/draggablebottomsheet/: ExampleUnitTest.kt
draggableBottomSheet/: build.gradle
draggableBottomSheet/src/androidTest/java/com/sheet/draggablebottomsheet/: ExampleInstrumentedTest.kt
draggableBottomSheet/src/main/java/com/sheet/draggablebottomsheet/: DraggableBottomSheet.kt
draggableBottomSheet/src/test/java/com/sheet/draggablebottomsheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
